RadComboBoxSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui" 
             x:Class="RadComboBoxSample.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <telerik:RadComboBox AutomationId="staticItemsComboBox">
                <telerik:RadComboBox.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>USA</x:String>
                        <x:String>Uganda</x:String>
                        <x:String>Ukraine</x:String>
                        <x:String>Canada</x:String>
                        <x:String>France</x:String>
                        <x:String>Italy</x:String>
                        <x:String>United Kingdom</x:String>
                        <x:String>China</x:String>
                        <x:String>Japan</x:String>
                    </x:Array>
                </telerik:RadComboBox.ItemsSource>
            </telerik:RadComboBox>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
