RadComboBoxSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui" 
             x:Class="RadSegmentedControlSample.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <telerik:RadSegmentedControl x:Name="segmentControlText"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                SelectedSegmentBackgroundColor="#007299"    
                                SelectedSegmentTextColor="White">
                <telerik:RadSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>All</x:String>
                        <x:String>Skipped</x:String>
                        <x:String>Unserviced</x:String>
                        <x:String>New</x:String>
                    </x:Array>
                </telerik:RadSegmentedControl.ItemsSource>
            </telerik:RadSegmentedControl>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
